# SDPS_Frontend

springboot/: README.en.md  README.md  pom.xml
springboot/WEB-INF/: web.xml
springboot/src/main/java/com/spring/: SpringbootApplication.java
springboot/src/main/java/com/spring/springboot/common/: MybatisPlusConfig.java  Result.java  UploadConfig.java
springboot/src/main/java/com/spring/springboot/controller/: UserController.java
springboot/src/main/java/com/spring/springboot/entity/: User.java  users.java
springboot/src/main/java/com/spring/springboot/mapper/: UserMapper.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: UserMapper.xml
src/_metronic/layout/components/aside/: AsideDefault.tsx  AsideMenuMain.tsx
src/_metronic/layout/components/header/: MenuInner.tsx  Topbar.tsx
src/_metronic/partials/widgets/lists/: ListsWidget5.tsx
src/_metronic/partials/widgets/mixed/: MixedWidget10.tsx  MixedWidget11.tsx  MixedWidget2.tsx
src/app/modules/auth/: AuthPage.tsx
src/app/modules/auth/components/: Login.tsx
